.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip-info-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #2E2E41;
  }
  h3 {
    font-size: 16px;
    font-weight: light;
    color: #FFE9B3;
    margin: 0;
    margin-left: 16px;
  }

  i {
    color: #FFE9B3;
    margin: 0;
    margin-left: 4px;
    margin-bottom: 4px;
  }
}

.card-trip-info-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  h4 {
    font-size: 12px;
    margin: 0;
    color: #2E2E41;
    margin-left: 8px;
  }
  i {
    color: #2E2E41;
    margin: 0;
  }
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
